@import url(https://fonts.googleapis.com/css2?family=Roboto&display=swap);

*{
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: rgb(240, 240, 240);
}

.grid {
  display: grid;
  grid-template-columns: 20% 80%;
}

.sidebar {
  background-color: rgb(30, 144, 220);
  height: 100vh;
  color: white;
}

.logo-text {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 35px;
}

.logo-text svg {
  width: 50px;
  height: 50px;
  fill: white;
}

.logo-text h1 {
  font-size: 25px;
  margin-left: 15px;
}

.icon-text {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: 40px;
  cursor: pointer;
}

.icon-text:hover {
 background-color: rgba(118, 174, 224, 0.355);
 width: 180px;
 padding: 3px;
 border-radius: 10px;
}

.icon-text svg {
  width: 24px;
  height: 40px;
  fill: white;
  margin-right: 13px;
}

.icon-text p {
  margin-left: 10px;
  font-size: 17px;;
}

.list-items-bottom {
  margin-top: 35px;
}

.main {
  display: grid;
  grid-template-rows: 20% 80%;
  background-color: white;
  height: 100vh;
}

.header {
  display: flex;
  flex-direction: column;
  background-color: white;
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 10px;
}

.form-input{
  width: 500px;
  height: 22px;
  background-color: #d4d4d4;
  border-radius: 10px;
  border: 1px solid #d4d4d4;
  margin-left: 20px;
  margin-right: 400px;
}

.navbar svg {
  width: 25px;
  height: 25px;
}

.navbar img {
  width: 40px;
  height: 40px;
  border-radius: 50px;
  margin: 0 20px;
}

.navbar h5 {
  font-size: 17px;
  color: black;
}

.welcome {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 5px;
}

.welcome img {
  width: 65px;
  height: 65px;
  border-radius: 50px;
  margin-right: 15px;
}

.left {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 10px;
  margin-right: 500px;
}

.right {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-left: 90px;
}

button {
  padding: 9px;
  width: 90px;
  font-weight: bold;
  text-align: center;
  border-style: none;
  border-radius: 20px;
  color: white;
  background-color: rgb(30, 144, 220);
  cursor: pointer;
}

button:hover {
 background-color: rgb(39, 161, 202);
}

.content {
  background-color: #d4d4d4;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.projects {
  margin-left: 17px;
}

.projects h3 {
  margin: 10px;
  margin-bottom: 10px;
}

.cards {
 display: flex;
 flex-wrap: wrap;
 gap: 9px;
}


.card {
  padding: 20px 20px;
  width: 300px;
  height: 120px;
  justify-content: flex-start;
  margin-right: 20px;
  margin-bottom: 10px;
  border-radius: 10px;
  border-left: 6.7px solid rgb(241, 183, 77);
  background-color: white;
  color: rgb(90, 89, 89);
  box-shadow: inset;
}

.card-title {
  color: black;
  margin-bottom: 5px;
}

.card-text {
  font-size: 13px;
}

.mini-icons {
  display: flex;
  justify-content: flex-end;
  gap: 18px;
  margin-top: 15px;
}

.mini-icons svg {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.mini-icons svg:hover {
  
  background-color: rgba(216, 223, 230, 0.226);
  width: 23.5px;
  padding: 3px;
  border-radius: 10px;
}

.right-side {
  display: flex;
  flex-direction: column;
  color: rgb(90, 89, 89);
}

.right-side h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  color: black;
}

.right-side strong {
  color: black;
}

.right-side strong > p {
  font-weight: 100px;
}

.right-side p {
  font-size: 13px;
  color: rgb(90, 89, 89);
}

.right-side img {
  width: 40px;
  height: 40px;
  border-radius: 50px;
  margin-right: 10px;
}

.right-side li {
  list-style: none;
}

.announcements {
 padding: 20px;
 background-color: white;
 border-radius: 10px;
 width: 200px;
 height: 200px;
 box-shadow: inset;
}


.announcements li {
border-bottom: 1px solid rgb(90, 89, 89);
}

.announcements p {
margin-bottom: 8px;
}

.announcements li:last-child {
  border-style: none;
}

.trending {
 padding: 20px;
 background-color: white;
 border-radius: 10px;
 width: 200px;
 box-shadow: inset;
}

.lists {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 5px;
}

.list1 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.list2 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.list3 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.list4 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.list5 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}